body {
    font-family: Arial, sans-serif;
    text-align: center;
    direction: rtl;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    color: #fff;
    padding: 20px;
}

.product {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    border-radius: 10px;
}

ul {
    text-align: right;
    list-style: none;
    padding: 0;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #e60000;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #28a745;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.btn:hover {
    background: #218838;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background: #222;
    color: white;
}
